


body {
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: space-around;
    background: #222;
  }
  
  .loader {
    --p: 0;
    display: grid;
    place-content: center;
    transform: scale(0.5);
    clip-path: circle(49%);
    animation: p 10s steps(100) infinite;
    color: HSL(calc(var(--p) * 2), 100%, 65%);
  }
  .loader:before, .loader:after {
    grid-row: 1;
    grid-column: 1;
  }
  .loader:before {
    border: solid 2em transparent;
    padding: 6em;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0.5em currentcolor;
    --slice: calc(360deg / var(--n));
    --s-gap: calc(var(--f) * var(--slice));
    --solid: calc((1 - var(--f)) * var(--slice));
    background: repeating-conic-gradient(from calc(0.5 * var(--s-gap)), currentcolor 0% var(--solid), transparent 0% var(--slice)) border-box;
    filter: blur(0.5px);
    --mask: conic-gradient(red 0% calc(var(--p) * 1%), rgba(255, 0, 0, 0.3) 0%),
        linear-gradient(red, red) border-box,
        radial-gradient(
            red 0% 5.5em,
            transparent calc(5.5em + 1px)
                calc(5.75em - 1px),
            red 5.75em calc(6em + 1px),
            transparent calc(6em + 2px)
        );
    -webkit-mask: var(--mask);
    -webkit-mask-composite: source-in, source-out;
    content: "";
  }
  .loader:after {
    place-self: center;
    counter-reset: p var(--p);
    font: 3.75em consolas, monaco, ubuntu mono, monospace;
    content: counter(p) "%";
  }
  
  @keyframes p {
    90%, 100% {
      --p: 100;
    }
  }







#container {
  margin: 20px;
  width: 200px;
  height: 200px;
}



.myChart{
    z-index: 8;
    position: absolute;
}
.carousel-caption{
    z-index: 1;
position: absolute;
    background: red;
}

















/*
.backgroundFoto{
    background-color: aqua
}

*/

/* 
#container {
    margin: 20px;
    width: 200px;
    height: 200px;
    position: relative;
  }



  .ldBar-label {
    color: #09f;
    font-family: 'varela round';
    font-size: 2.5em;
    font-weight: 900;
  } */




/*
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}*/
